JWT_SECRET=secret#text
NODE_ENV=development

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Greencart123"

MONGODB_URI="mongodb+srv://Greencart:%40Khushi123@cluster0.urakmmh.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME='dzumecvqg'
CLOUDINARY_API_KEY='891157524188851'
CLOUDINARY_API_SECRET='gP5ROethM8N15ukJcoDlL4B3Fmg'